insert into studios values ('20th Cent.', 'Twentieth Century', '1933', NULL, 'Hollywood', 'Am');
insert into studios values ('35mm Film Camera', 'Edison', '1893', NULL, 'New Jersey', 'Am');
insert into studios values ('AFM', 'American Film Manufacturing', '1910', NULL, NULL, 'Am');
insert into studios values ('AIP', 'American International Pictures', '1956', '1980', NULL, 'Am');
insert into studios values ('Allied', 'Allied Artists', '1930', '1994', 'Los Angeles', 'Am');
insert into studios values ('Ambrosio', 'Societa Anonima Ambrosio', '1912', '1917', 'Turin', 'It');
insert into studios values ('ARC', 'American Releasing Corporation', '1954', '1956', 'Palo Alto', 'Am');
insert into studios values ('Artistica Gloria', NULL, '1913', NULL, 'Turin', 'It');
insert into studios values ('Astor', 'indep', NULL, NULL, NULL, 'Am');
insert into studios values ('ATP', 'Associated Talking Pictures', '1932', NULL, NULL, 'Br');
insert into studios values ('Bavaria', 'Bavaria Atelier', '1968', '1972', 'Munchen', 'Ge');
insert into studios values ('Biograph', 'W.D.Griffith', '1903', '1910', NULL, 'Am');
insert into studios values ('Box Office', 'Box Office International', '1972', NULL, NULL, 'Fr');
insert into studios values ('B-S-F', 'Balcon-Saville-Freedman', '1922', NULL, 'Islington', 'Br');
insert into studios values ('Buena Vista', 'Disney', '1980', '1994', NULL, 'Am');
insert into studios values ('Caravan', NULL, NULL, '1990', NULL, 'Am');
insert into studios values ('Carolco', NULL, NULL, '1994', 'North-carolina', 'Am');
insert into studios values ('Carosse', 'Films du Carosse', '1961', '1984', 'Paris', 'Fr');
insert into studios values ('CastleRock', NULL, '1989', '1994', NULL, 'Am');
insert into studios values ('Cathay', 'Cathay Film Company', '1972', '1994', 'HongKong', 'Ch');
insert into studios values ('Chaplin', 'Chaplin Studios', '1918', '1919', 'Los Angeles', 'Am');
insert into studios values ('Chrystal', NULL, '1912', NULL, 'Bronx', 'Am');
insert into studios values ('Cineromans', 'Cineromans', '1919', '1922', 'Nice', 'Fr');
insert into studios values ('Cines', NULL, '1906', '1921', 'Rome', 'It');
insert into studios values ('Cines(2)', NULL, '1926', NULL, NULL, 'It');
insert into studios values ('Cines(3)', NULL, '1949', NULL, NULL, 'It');
insert into studios values ('Cinetone', 'NV Filmex', '1937', '1940', 'Amsterdam', 'Du');
insert into studios values ('Cobra', 'Cobra Filmproduktion', NULL, NULL, NULL, 'Ge');
insert into studios values ('Columbia', 'Columbia Pictures', '1924', '1990', 'Burbank', 'Am');
insert into studios values ('Condor', 'Deutsche Condor Film GmbH', '1956', '1994', 'Munchen', 'Ge');
insert into studios values ('DEFA', 'D.R.Germany', '1946', '1994', 'Berlin', 'Ge');
insert into studios values ('Dickson', 'W.Dickson', '1895', NULL, 'New York', 'Am');
insert into studios values ('Dimension', 'Dimension', '1996', NULL, 'Hollywood', 'Am');
insert into studios values ('Double', 'Double Head', '1975', '1994', NULL, 'Au');
insert into studios values ('Eagle Lion', 'Eagle Lion', '1947', '1951', NULL);
insert into studios values ('Ebony', 'Ebony Motion Picture Co.', NULL, NULL, 'Chicago', 'Am');
insert into studios values ('Eclair', NULL, '1912', NULL, NULL, 'Fr');
insert into studios values ('Eclair 2', 'Eclair', '1912', NULL, 'Ft.Lee NJ', 'Am');
insert into studios values ('Edison', 'Edison Company', '1904', NULL, 'New York', 'Am');
insert into studios values ('Elstree', 'British International Pictures', '1927', NULL, 'Elstree', 'Br');
insert into studios values ('Emelka', NULL, '1925', NULL, 'Munich', 'Ge');
insert into studios values ('ENSA', 'Entertainment National Service Association', '1940', '1945', NULL, 'Br');
insert into studios values ('Essanay', 'George K.Spoor', '1907', NULL, 'Chicago', 'Am');
insert into studios values ('Essexe', 'Essex Productions', '1965', NULL, NULL, 'Am');
insert into studios values ('Famous', 'Famous Players', '1913', '1918', 'New York?', 'Am');
insert into studios values ('Fantasy', NULL, '1970', '1994', 'Berkely CA', 'Am');
insert into studios values ('Feature Play', 'Jesse L.~Lasky Feature Play Company', '1913', '1916', 'New York', 'Am');
insert into studios values ('Film Camera', NULL, '1889', NULL, NULL, 'Ge');
insert into studios values ('Film House', 'The Film House', '1965', '1994', 'Melbourne', 'Au');
insert into studios values ('Filmgroup', 'American International Pictures', '1956', '1980', NULL, 'Am');
insert into studios values ('FilmMakers', 'Film Makers', '1950', '1956', NULL, 'Am');
insert into studios values ('Filmservice', '?', '1960', NULL, 'Los Angeles', 'Am');
insert into studios values ('Filmways', 'Filmways', '1980', '1981', NULL, 'Am');
insert into studios values ('First National', 'First National', '1917', '1920', NULL, 'Am');
insert into studios values ('Fox', '20th Cent.Fox', '1935', '1994', 'Century City', 'Am');
insert into studios values ('FPL', 'Famous Players Lasky', '1918', '1920', 'Los Angeles', 'Am');
insert into studios values ('Gainsborough', 'Gainsborough', '1924', NULL, NULL, 'Br');
insert into studios values ('Galaxie', 'Les Films Galaxie', '1981', NULL, NULL, 'Fr');
insert into studios values ('General Film', 'MPP', '1910', NULL, NULL, NULL);
insert into studios values ('GFD', 'Gaumont British', '1934', NULL, NULL, 'Br');
insert into studios values ('Golden Harvest', 'Golden Harvest Studio', '1972', '1994', 'HongKong', 'Ch');
insert into studios values ('Goldwyn', 'Goldwyn Pictures', '1922', '1934', 'West Hollywood', 'Am');
insert into studios values ('Gracie', NULL, '1989', '1994', 'Hollywood', 'Am');
insert into studios values ('Granada', NULL, NULL, '1994', NULL, 'Br');
insert into studios values ('Graniet', 'Graniet Film', '1993', '1998', NULL, 'Du');
insert into studios values ('Great Northern', 'Nordisk Films Company', '1911', '1915', NULL, 'Da');
insert into studios values ('Gregory', 'Gregory Productions', '1996', NULL, NULL, 'Am');
insert into studios values ('Griffith', 'W.D.Griffith', '1920', '1935', 'Mamaroneck NY', 'Am');
insert into studios values ('Hallmark', 'American International Pictures', '1956', '1980', NULL, 'Am');
insert into studios values ('Howco', 'indep', NULL, NULL, NULL, 'Am');
insert into studios values ('IMP', 'Independent Motion Picture Co.', '1909', '1912', 'New York', 'Am');
insert into studios values ('IMP 2', 'Independent Motion Picture Co.', NULL, NULL, NULL, NULL);
insert into studios values ('Jagged', 'Jagged Films', '1998', NULL, NULL, 'Am');
insert into studios values ('Kinetoscope', 'Edison', '1894', NULL, NULL, 'Am');
insert into studios values ('Korda', 'Korda', '1936', NULL, 'Denham', 'Br');
insert into studios values ('L''anorthoscope', NULL, '1836', NULL, 'Paris', 'Fr');
insert into studios values ('laPleiade', 'Films de la Pl\''eiade', '1960', NULL, NULL, 'Fr');
insert into studios values ('Latham', 'O.G.,W.Latham', '1895', NULL, 'New York', 'Am');
insert into studios values ('Lee Rich', 'Lee Rich Productions, Warners', '1983', '1994', NULL, 'Am');
insert into studios values ('Life Projection Wheel?', NULL, '1880', NULL, 'Stanford CA', 'Am');
insert into studios values ('Lime Grove', 'Gaumont British', '1933', NULL, NULL, 'Br');
insert into studios values ('Lion', 'British Lion', '1925', '1976', 'London', 'Br');
insert into studios values ('LionsGate', 'Lions Gate Releasiung', '1998', NULL, NULL, 'Am');
insert into studios values ('Lippert', 'indep', NULL, NULL, NULL, 'Am');
insert into studios values ('London', 'London Films - Korda', '1933', NULL, 'London', 'Br');
insert into studios values ('London Films', NULL, '1945', '1994', 'London', 'Br');
insert into studios values ('Lorimar', NULL, '1980', '1994', NULL, 'Am');
insert into studios values ('Lubitsch', 'Lubitsch Film Produktion', '1922', NULL, 'Berlin', 'Ge');
insert into studios values ('Lumiere', 'Lumiere Fr.', '1895', NULL, 'Grand Caf\''e Paris', 'Fr');
insert into studios values ('Malpaso', 'Malpaso Productions', '1968', NULL, 'Hollywood', 'Am');
insert into studios values ('MCA', NULL, '1960', '1990', NULL, 'Am');
insert into studios values ('Merabpomfilm', 'Me\v rabpomfil''m', '1924', '1931', 'Moscow', 'Ru');
insert into studios values ('Metro', NULL, '1990', '1998', 'Los Angeles', 'Am');
insert into studios values ('MGM', 'Metro-Goldwyn-Mayer', '1920', '1935', 'Culver City', 'Am');
insert into studios values ('MGM British', 'Metro-Goldwyn-Mayer', '1949', NULL, 'Elstree', 'Br');
insert into studios values ('MGM-U.A', 'MGM-U.A. Communications Co.', '1983', '1990', 'Hollywood', 'Am');
insert into studios values ('Miramax', NULL, '1980', NULL, NULL, 'Am');
insert into studios values ('Monogram', 'Allied Artists', '1934', '1953', 'Hollywood', 'Am');
insert into studios values ('MPP', 'Motion Picture Patents Co.', '1909', '1915', 'Los Angeles', 'Am');
insert into studios values ('MPSA', 'Motion Pictures Sales Agency Ltd', '1913', NULL, 'London', 'Br');
insert into studios values ('NEF', 'Novelles Editions Francaises', '1939', NULL, 'Paris', 'Fr');
insert into studios values ('Nero', 'Nero Film A.G.', '1928', '1940', 'Berlin', 'Ge');
insert into studios values ('New World', NULL, '1947', '1994', 'Rome', 'It');
insert into studios values ('New York', 'New York Motion Pictures Company', '1914', NULL, 'New York', 'Am');
insert into studios values ('NewLine', 'New Line Cinema', '1989', '1994', NULL, 'Am');
insert into studios values ('NFDC', 'National Film Development Corp.', '1970', NULL, 'New Delhi', 'In');
insert into studios values ('NWP', 'New World Pictures', '1970', '1994', 'Hollywood', 'Am');
insert into studios values ('Orion', 'Orion', '1979', '1997', NULL, 'Am');
insert into studios values ('Paramount', 'Paramount Corp.', '1916', '1993', 'Los Angeles', 'Am');
insert into studios values ('Paris', NULL, '1932', '1948', 'Paris', 'Fr');
insert into studios values ('Pathe', 'Path\''e Cinema SA', '1902', '1946', 'Paris', 'Fr');
insert into studios values ('Pathe 2', 'Path\''e Communications', '1946', '1994', NULL, 'It');
insert into studios values ('Paulist', 'Paulist Pictures', '1988', NULL, 'Malibu CA', 'Am');
insert into studios values ('PFL', 'Paramount Famous Lasky', '1928', '1994', 'Los Angeles', 'Am');
insert into studios values ('Ph\`enakistiscope', NULL, '1832', NULL, 'Paris', 'Fr');
insert into studios values ('Phakinescope', NULL, '1896', NULL, NULL);
insert into studios values ('Phenakistiscope', NULL, '1835', NULL, 'Paris', 'Fr');
insert into studios values ('Photobioscope', NULL, '1867', NULL, NULL);
insert into studios values ('Pickford', 'Pickford Film Corp.', '1917', '1920', NULL, 'Am');
insert into studios values ('Pinewood', 'Gainsborough', '1937', NULL, NULL, 'Br');
insert into studios values ('Pixar', 'Pixar Animation Studios', '1995', NULL, 'Hollywood', 'Am');
insert into studios values ('Pocket Kinematograph', NULL, '1868', NULL, NULL);
insert into studios values ('Practical Projectors', 'Lumiere Fr.', '1895', NULL, 'Lyon', 'Fr');
insert into studios values ('Praxinoscope', NULL, '1876', NULL, NULL, 'Fr');
insert into studios values ('PRC', 'Path\''e', '1940', '1949', NULL, 'Am');
insert into studios values ('PRC (1)', 'Producers Releasing Corporation', '1930', '1947', NULL, NULL);
insert into studios values ('Producers Distr.Corp', NULL, NULL, '1940', NULL, 'Am');
insert into studios values ('Projection-Praxinoscope', NULL, '1881', '1882', NULL, 'Fr');
insert into studios values ('Prometheus', 'Int.Arbeiterhilfe', '1926', '1929', NULL, 'Ge');
insert into studios values ('RealArt', 'indep', NULL, NULL, NULL, 'Am');
insert into studios values ('Regency', 'Regency Enterprises', '1991', '1998', NULL, 'Du');
insert into studios values ('Reliance', NULL, '1934', NULL, 'LA', 'Am');
insert into studios values ('Republic', 'Republic Film Corporation', '1935', '1959', 'San Fernando, Hollywood', 'Am');
insert into studios values ('Revue', 'MCA', '1959', NULL, 'Universal City', 'Am');
insert into studios values ('RKO', 'RKO Radio', '1929', '1955', 'Hollywood', 'Am');
insert into studios values ('Roach', 'Roach Studios', NULL, NULL, 'Hollywwood', 'Am');
insert into studios values ('Schnellseher', NULL, '1887', NULL, NULL, 'Ge');
insert into studios values ('Selig Polyscope', 'Selig', '1896', NULL, 'Chicago', 'Am');
insert into studios values ('Selznick', NULL, '1936', '1944', 'Hollywood', 'Am');
insert into studios values ('Seven Arts', NULL, NULL, '1961', NULL, NULL);
insert into studios values ('Shamley', 'Paramount?', '1960', NULL, 'Los Angeles', 'Am');
insert into studios values ('Skladanowsky', 'M. and E. Skladanowsky', '1895', NULL, 'Wintergarten Berlin', 'Ge');
insert into studios values ('Standard', 'Standard Film Corp', '1919', NULL, NULL, 'Am');
insert into studios values ('Stereo-Praxinoscope', NULL, '1902', NULL, NULL, 'Fr');
insert into studios values ('Taksen', NULL, NULL, '1994', 'Joinville', 'Fr');
insert into studios values ('Teddington', 'Warner Brothers, First National', '1931', '1952', 'London', 'Br');
insert into studios values ('Thames', NULL, NULL, '1994', NULL, 'Br');
insert into studios values ('Thaumatrope', NULL, '1877', NULL, 'Paris', 'Fr');
insert into studios values ('Todrest', NULL, '1981', NULL, NULL, 'Fr');
insert into studios values ('Trans-American', 'American International Pictures', '1956', '1980', NULL, 'Am');
insert into studios values ('Transatlantic', 'Transatlantic', '1948', '1949', 'London', 'Br');
insert into studios values ('Triangle', 'Triangle', '1915', '1917', 'New York', 'Am');
insert into studios values ('TriStar', 'Tri-Star Pictures Inc.', '1985', '1990', NULL, 'Am');
insert into studios values ('Turner', 'Turner Broadcasting', '1993', '1994', 'Hollywood', 'Am');
insert into studios values ('U.A.', 'United Artists', '1919', '1983', 'Hollywood', 'Am');
insert into studios values ('UFA', 'Universum Film AG', '1917', '1933', 'Neubabelsberg', 'Ge');
insert into studios values ('UFA 2', 'UFA, F.R.Germany', NULL, '1971', 'Babelsberg', 'Ge');
insert into studios values ('UFI', 'Nazi Government', '1936', NULL, NULL, 'Ge');
insert into studios values ('UGC', 'Union Generale Cinamatographique', '1950', NULL, NULL, 'Fr');
insert into studios values ('Union', 'Union Film Produktion', '1914', '1917', 'Berlin', 'Ge');
insert into studios values ('Universal', 'Universal Studios', '1921', '1962', 'North Hollywood', 'Am');
insert into studios values ('VCA', NULL, '1990', '1998', 'Los Angeles', 'Am');
insert into studios values ('Victory', 'Victory Films', '1920', '1922', 'Birmingham', 'Br');
insert into studios values ('Vitaphone', 'Warners and Western Electric', '1926', '1931', NULL, 'Am');
insert into studios values ('Vitascope', NULL, '1908', NULL, NULL, 'Am');
insert into studios values ('Vitascope? Projectors', 'Vitascope', '1895', NULL, 'New York', 'Am');
insert into studios values ('Vivid', 'Vivid Video', '1990', '1998', 'Los Angeles', 'Am');
insert into studios values ('Wardour', 'Wardour \F.', '1922', NULL, 'Islington', 'Br');
insert into studios values ('Warners', 'Warner Bros.', '1923', '1990', 'Burbank', 'Am');
insert into studios values ('Wicked', NULL, '1990', '1998', 'Los Angeles', 'Am');
insert into studios values ('Woodfall', 'Woodfall Productions', '1956', '1960', NULL, 'Br');
insert into studios values ('World', 'World Film Corp.', '1915', NULL, NULL, 'Am');
insert into studios values ('Xian Film Studios', 'P.R.China', '1983', NULL, 'Xian Shaanxi', 'Ch');
insert into studios values ('Zoetrope', 'Warners', '1970', NULL, 'San Francisco', 'Am');